# required for running tests:
# Create a Connected App within Salesforce and Enable OAuth Settings
# Enable for Device Flow may or may not be required
SF_DOMAIN_NAME=xxxxx.my.salesforce.com
CLIENT_ID=xxxxx
CLIENT_SECRET=xxxxx
